:root {
    --brandColor: #2e4757;
    --textDark: #324054;
    --textLight: hsla(0, 0%, 0%, 0.33);
    --headerBg: transparent;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--textDark);
}

/* Header */
.header {
    background: var(--headerBg);
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
    transition: background-color 0.3s ease-in-out;
}

.header.no-shadow {
    box-shadow: none;
}

.header-body .logo {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 360;
    font-size: xx-large;
}

.header-body {
    display: flex;
    justify-content: space-between;
}

.navMenuItem {
    margin-left: 1rem;
    color: white;
}

.navMenuItem-label {
    margin-right: 5px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem;
    background-color: #f5f5f5;
}

.hero-text {
    text-align: center;
    margin-bottom: 2rem;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
}

.banner {
    position: relative;
    overflow: hidden;
    background: #fff;
    background: no-repeat 80% 50%;
    background-image: linear-gradient(rgba(3, 6, 17, 0.5), rgba(4, 9, 30, 0.1)), url(../videos/gifv2.gif);;
    background-size: cover;
    padding-bottom: 10rem;
    padding-top: 10rem;
}

.banner .block {
    padding-top: 70px;
    color: white;
}

.banner .block h1 {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -1.2px;
    color: #3b5b6f;
}

.section {
    background-color: #f5f5f5;
    padding: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.whole-section-title {
    font-size: 2rem;
    font-weight: 700;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.titleOfSection {
    margin-bottom: 4rem;
}

.section-content {
    font-size: 1.2rem;
}

.contact-form {
    text-align: center;
}

.enviar.button {
    margin-top: 1rem;
    width: 100%;
}

.field .label {
    text-align: left;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content {
    flex-grow: 1;
}

.card-footer {
    flex-shrink: 0;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: var(--brandColor);
    padding: 2rem;
    color: #fff;
    text-align: center;
}

.fade-in {
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
  }
  
.fade-in.active {
    opacity: 1;
}

.logo-field {
    cursor: pointer;
}

@media (max-width: 1022px) {
    .banner .block {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media (min-width: 1023px) {
    .section {
        padding-top: 5rem;
        padding-bottom: 5rem;
        padding-left: 15rem;
        padding-right: 15rem;
    }

    .principal.hero .column:last-child {
        position: relative;
        overflow: hidden;
    }

    .principal.hero .column:last-child::after {
        content: "";
        position: absolute;
        top: 0;
        left: -20%;
        width: 140%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
        transform: skewX(-15deg);
        transform-origin: top left;
        z-index: 1;
    }

    .principal.hero .column:last-child img {
        position: relative;
        z-index: 2;
        transform: scale(1.2);
    }

    .banner .container {
        padding-top: 4rem;
    }

    .banner .block h1 {
        font-size: 70px;
    }
}

@media (max-width: 1200px) {
    .banner-img-part {
        display: none;
    }
}